name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install arm-none-eabi
      run: sudo apt install gcc-arm-none-eabi
    - name: make gd32_emac_artnet_dmx_multi
      run: |
        cd gd32_emac_artnet_dmx_multi
        make -f Makefile.GD32 clean
        make -f Makefile.GD32
        cd -
    - name: make gd32_emac_artnet_pixel_multi
      run: |
        cd gd32_emac_artnet_pixel_multi
        make -f Makefile.GD32 clean
        make -f Makefile.GD32
        cd -
    - name: make gd32_emac_e131_dmx_multi
      run: |
        cd gd32_emac_e131_dmx_multi
        make -f Makefile.GD32 clean
        make -f Makefile.GD32
        cd -
    - name: make gd32_emac_e131_pixel_multi
      run: |
        cd gd32_emac_e131_pixel_multi
        make -f Makefile.GD32 clean
        make -f Makefile.GD32
        cd -
